
VITE_SUPABASE_URL=https://tyrdiawaomqfksuqnnek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cmRpYXdhb21xZmtzdXFubmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTI4MzMsImV4cCI6MjA2MjE2ODgzM30.snzsdF0tZKqzq7adjHo56iLDQO9l99U61TIP4-EA6q8
